{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy-body-parser": "^0.3.2",
    "cloudinary": "^1.25.0",
    "consolidate": "^0.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.16",
    "mustache": "^4.1.0",
    "mustache-express": "^1.3.0",
    "swig": "^1.4.2"
  }
}
